// Your code goes here
@import "reset-eric.less";
@font-face {
  font-family: HelveticaNeueCyr;
  src: url("/HelveticaNeue_rus/helveticaneuecyr-medium.woff2");
}
@font-face {
  font-family: "icomatrix";
  src: url("/icomatrix/fonts/icomatrix.ttf");
}
// --------
// Box-sizing
// --------
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
// --------
// Media queries
// --------
@media screen and (min-width:768px) {
  .nav__nav-phones,
  .nav__search-phones,
  .header__hamburger-phones,
  .videos__gallery-phones {
    display: none;
  }
}
// --------
// Container
// --------
.container {
  width: 768px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  // background: pink; //test

}
// --------
// Header
// --------
.header {
  height: 70px;
  background: #cd1d2c;

}
.header__nav {
  // background: pink; //test
  margin-top: 17px;
  float: left;
}
.header__link,
.header__text {
  font: 10px Helvetica;
  color: white;
}
.header__link {
  text-transform: uppercase;
}
.header__logo {
  // background: pink; //test
  margin-top: 23px;
  margin-left: 94px;
  float: left;
}
.header__logo-text {
  font: 22px "icomatrix";
  color: white;
}
.header__search {
  // background: pink; //test
  margin-top: 22px;
  margin-left: 178px;
  float: left;
}
.header__search-link {
  font: 21px "icomatrix";
  color: white;
}
// --------
// Navigation menu
// --------
.nav {
  height: 43px;
  background: #262626;
}
.nav__menu {
  padding-top: 13px;
}
.nav__link:first-child {
  margin-left: -1px;
}
.nav__link {
  text-transform: uppercase;
  font: 12px Helvetica;
  color: #b9b9b9;
  margin-left: 20px;
}
// .nav__link:last-child {
//   margin-left: 623px;
// }
.nav__link_active {
  background: black;
  padding: 15px 19px 14px 19px;
}
// --------
// Breadcrumbs
// --------
.breadcrumbs__parent,
.breadcrumbs__divider,
.breadcrumbs__child {
  float: left;
  text-transform: uppercase;
  font: 12px Helvetica;
  margin-top: 40px;
}
.breadcrumbs__parent {
  margin-left: 27px;
  color: #666666;
}
.breadcrumbs__divider {
  color: #666666;
}
.breadcrumbs__child {
  color: #cd1d2c;
}
// --------
// Videos
// --------
.videos {
  clear: both;
}
.videos__main {
  width: 669px;
  margin-left: 27px;
  // background: green; //test
}
.videos__head {
  // background: pink; //test
  color: #0c0c0c;
  font: 61px Helvetica;
  font-weight: 900;
  margin-top: 62px;
  text-transform: uppercase;
}
.videos__preview {
  // background: pink; //test
}
.videos__preview-img {
  width: 669px;
  height: 344px;
}
.videos__play-btn {
  // background: pink; //test
  position: relative;
  text-align: center;
  bottom: 238px;
  left: 262px;
  width: 180px;
}
.videos__play-btn-text {
  font: 134px "icomatrix";
  color: #cccccc;
}
.videos__description {
  margin-top: -94px;
  border-bottom: 2px solid #3d3d3d;
  padding-left: 6px;
  padding-bottom: 27px;
}
.videos__main-text {
  color: #3d3d3d;
  font: 28px Helvetica;
  font-weight: 900;
}
.videos__gallery {
  // background: blue; //test
  margin-top: 82px;
  margin-left: 27px;
  margin-bottom: 63px;
  width: 669px;
}
.gallery__head {
  color: #000000;
  font: 30px Helvetica;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.gallery__head-1,
.gallery__head-3 {
  padding-left: 21px;
}
.gallery__head-2 {
  padding-left: 12px;
}
.gallery__item:not(:nth-child(1)) {
  margin-top: 3px;
}
.gallery__head-decoration {
  color: #bd3433;

}
// .slider__custom-arrow {
//   font: 20px "icomatrix";
//   color: #000000;
//   line-height: 1;
//
//   opacity: .75;
//   left: -25px;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }
.gallery__slider-1,
.gallery__slider-3 {
  margin-left: 18px;
}
.gallery__slider-2 {
  margin-left: 9px;
}
.gallery__slide-img {
  width: 310px;
  height: 175px;
}
.gallery__play-btn {
  // background: pink; //test
  position: relative;
  text-align: center;
  bottom: 137px;
  left: 98px;
  width: 100px;
}
.gallery__play-btn-text {
  font: 86px "icomatrix";
  color: #cccccc;
}
// --------
// Footer
// --------
.footer {
  height: 58px;
  background: #2a2a2a;
}
.footer__info {
  // background: pink; //test
  padding-top: 10px;
  margin-left: 2px;
  float: left;
}
.footer__link:nth-child(2),
.footer__link:nth-child(3),
.footer__link:nth-child(6) { // why?
  margin-left: 5px;
}
.footer__link:nth-child(5) {
  padding-top: 6px;
}
.footer__link {
  display: inline-block;
  font: 10px Helvetica;
  color: #878787;
  text-transform: uppercase;
}
.footer__social {
  float: left;
  margin-left: 30px;
  padding-top: 18px;
}
.footer__social-icon {
  font: 20px "icomatrix";
  color: #cccccc;
}
.footer__social-icon:not(:nth-child(1)) {
  margin-left: 20px;
}
.footer__options {
  float: right;
  padding-top: 12px;
  margin-right: 8px;
}
.footer__options-text {
  color: #878787;
  font: 10px Helvetica;
  text-align: right;
  text-transform: uppercase;
  padding-bottom: 6px;
}
.footer__options-link {
  color: #f1f1f1;
}
