// Your code goes here
@import "reset-eric.less";
@font-face {
  font-family: HelveticaNeueCyr;
  src: url("/HelveticaNeue_rus/helveticaneuecyr-medium.woff2");
}
@font-face {
  font-family: "icomatrix";
  src: url("/icomatrix/fonts/icomatrix.ttf");
}
// --------
// Variables
// --------
@desktop: ~"only screen and (min-width: 1440px)";
@tablet: ~"only screen and (max-width: 1439px) and (min-width: 768px)";
@phone: ~"only screen and (max-width: 767px)";
@notphone: ~"only screen and (min-width: 768px)";

// --------
// Box-sizing
// --------
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
// --------
// Media queries
// --------
@media @notphone { // select desktop (and tablets) parts in index.html
  .nav__nav-phones,
  .nav__search-phones,
  .header__hamburger-phones,
  .videos__gallery-phones {
    display: none;
  }
}
@media @phone { // select phone parts in index.html
  .header__nav,
  .header__search,
  .nav__menu,
  .videos__gallery,
  .gallery-phones__preview_more {     // <-- temporary hide
    display: none;
  }
}
// --------
// Container
// --------
.container {
  background: pink; //test
  margin: 0 auto;
  @media @desktop {
    width: 1440px;
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @tablet {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
  @media @phone {
    width: 320px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
// --------
// Header
// --------
.header {
  height: 57px;
  background: #cd1d2c;
  @media @tablet {
    height: 70px;
  }
  @media @phone {
    height: 70px;
  }
  &__hamburger-phones {
    // background: pink; //test
    padding-top: 20px;
    margin-left: 10px;
    float: left;
  }
  &__hamburger-link {
    // font: 24px "icomatrix";
    color: white;
  }
  &__hamburger-link:before {
    font-size: 26px;
    font-family: icomatrix;
    content: "\f0c9";
    display: inline-block;
    padding-right: 21px;
    vertical-align: middle;
    width: 12px;
  }
  &__nav {
    //background: pink; //test
    margin-top: 12px;
    float: left;
    @media @tablet {
      margin-top: 17px;
    }
  }
  &__link,
  &__text {
    font: 9px Helvetica;
    color: white;
    @media @tablet {
      font: 10px Helvetica;
    }
  }
  &__link {
    text-transform: uppercase;
  }
  &__logo {
    // background: pink; //test
    margin-top: 18px;
    margin-left: 452px;
    float: left;
    @media @tablet {
      margin-top: 23px;
      margin-left: 94px;
    }
    @media @phone {
      margin-top: 27px;
      margin-left: 26px;
    }
  }
  &__logo-icon {
    color: white;
  }
  &__logo-icon:before {
    font-size: 22px;
    font-family: icomatrix;
    content: "\e900";
    display: inline-block;
    padding-right: 21px;
    vertical-align: middle;
    width: 12px;
    @media @phone {
      font-size: 14px;
    }
  }
  &__search {
    // background: pink; //test
    margin-top: 18px;
    margin-left: 802px;
    float: left;
    @media @tablet {
      margin-top: 22px;
      margin-left: 500px;
    }
  }
  &__search-link {
    color: white;
  }
  &__search-link:before {
    font-size: 18px;
    font-family: icomatrix;
    content: "\e901";
    display: inline-block;
    padding-right: 21px;
    vertical-align: middle;
    width: 12px;
    @media @tablet {
      font-size: 21px;
    }
  }
}
// --------
// Navigation menu
// --------
.nav {
  height: 32px;
  background: #262626;
  @media @tablet {
    height: 43px;
  }
  @media @phone {
    height: 50px;
  }
  &__menu {
    padding-top: 8px;
    @media @tablet {
      padding-top: 13px;
    }
  }
  &__link:first-child {
    margin-left: 225px;
    @media @tablet {
      margin-left: -1px;
    }
  }
  &__link {
    text-transform: uppercase;
    font: 12px Helvetica;
    color: #b9b9b9;
    margin-left: 60px;
    @media @tablet {
      margin-left: 20px;
    }
  }
  &__link_active {
    background: black;
    padding: 10px 12px 8px 12px;
    @media @tablet {
      padding: 15px 19px 14px 19px;
    }
  }
  &__nav-phones {
    // background: pink; //test
    margin-top: 5px;
    margin-left: 10px;
    float: left;
  }
  &__link-phones,
  &__text-phones {
    font: 10px Helvetica;
    color: white;
  }
  &__link-phones {
    text-transform: uppercase;
  }
  &__search-phones {
    // background: pink; //test
    padding-top: 13px;
    margin-left: 165px;
    float: left;
  }
  &__search-link-phones {
    color: white;
  }
  &__search-link-phones:before {
    font-size: 23px;
    font-family: icomatrix;
    content: "\e901";
    display: inline-block;
    padding-right: 21px;
    vertical-align: middle;
    width: 12px;
  }
}
// --------
// Breadcrumbs
// --------
.breadcrumbs {
  text-transform: uppercase;
  font: 12px Helvetica;
  margin-top: 13px;
  @media @tablet {
    margin-top: 40px;
  }
  @media @phone {
    margin-top: 16px;
  }
  &__parent,
  &__divider,
  &__child {
    float: left;
  }
  &__parent {
    margin-left: 27px;
    color: #666666;
    @media @phone {
      margin-left: 0px;
    }
  }
  &__divider {
    color: #666666;
  }
  &__child {
    color: #cd1d2c;
  }
}
// --------
// Videos
// --------
.videos {
  clear: both;
  &__main {
    width: 960px;
    margin-left: 212px;
    // background: #bada55; //test
    @media @tablet {
      width: 669px;
      margin-left: 27px;
    }
    @media @phone {
      width: 300px;
      margin-left: 0px;
    }
  }
  &__head {
    // background: pink; //test
    color: #0c0c0c;
    font: 75px Helvetica;
    font-weight: 900;
    margin-top: 84px;
    text-transform: uppercase;
    padding-left: 10px;
    @media @tablet {
      font: 61px Helvetica;
      font-weight: 900;
      margin-top: 62px;
      padding-left: 0px;
    }
    @media @phone {
      font: 28px Helvetica;
      font-weight: 900;
      margin: 54px 0 14px -2px;
      padding-left: 0px;
    }
  }
  &__preview {
    // background: pink; //test
  }
  &__preview-img {
    width: 960px;
    height: 494px;
    @media @tablet {
      width: 669px;
      height: 344px;
    }
    @media @phone {
      width: 300px;
      height: 152px;
    }
  }
  &__play-btn {
    // background: pink; //test
    position: relative;
    text-align: center;
    bottom: 342px;
    left: 418px;
    width: 180px;
    @media @tablet {
      bottom: 238px;
      left: 262px;
      width: 180px;
    }
    @media @phone {
      bottom: 112px;
      left: 112px;
      width: 80px;
    }
  }
  &__play-btn-text {
    font: 196px "icomatrix";
    color: #cccccc;
    @media @tablet {
      font: 134px "icomatrix";
    }
    @media @phone {
      font: 62px "icomatrix";
    }
  }
  &__description {
    margin-top: -178px;
    border-bottom: 2px solid #3d3d3d;
    padding-left: 10px;
    padding-bottom: 38px;
    @media @tablet {
      margin-top: -94px;
      padding-left: 6px;
      padding-bottom: 27px;
    }
    @media @phone {
      margin-top: -54px;
      padding-left: 6px;
      padding-bottom: 14px;
    }
  }
  &__main-text {
    color: #3d3d3d;
    font: 28px Helvetica;
    font-weight: 900;
    @media @phone {
      font: 16px Helvetica;
      font-weight: 900;
    }
  }
  &__gallery {
    // background: pink; //test
    margin-top: 80px;
    margin-left: 215px;
    margin-bottom: 46px;
    width: 960px;
    @media @tablet {
      margin-top: 82px;
      margin-left: 27px;
      margin-bottom: 63px;
      width: 669px;
    }
  }
  &__gallery-phones {
    // background: pink; //test
    margin-top: 56px;
    margin-bottom: 130px;
    width: 300px;
  }
}
.gallery {           // <-- don't sure how BEM it is
  &__head {
    color: #000000;
    font: 47px Helvetica;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 4px;
    @media @tablet {
      font: 30px Helvetica;
      font-weight: 900;
      margin-bottom: 8px;
    }
  }
  &__item:not(:nth-child(1)) {
    margin-top: -24px;
    // background: pink; //test
    @media @tablet {
      margin-top: 3px;
    }
  }
  &__head-1,
  &__head-3 {
    @media @tablet {
      padding-left: 21px;
    }
  }
  &__head-2 {
    @media @tablet {
      padding-left: 12px;
    }
  }
  &__head-decoration {
    color: #bd3433;
  }
  &__slider-1,
  &__slider-3 {
    @media @tablet {
      margin-left: 18px;
    }
  }
  &__slider-2 {
    @media @tablet {
      margin-left: 9px;
    }
  }
  &__slide-img {
    width: 310px;
    height: 175px;
  }
  &__play-btn {
    // background: pink; //test
    position: relative;
    text-align: center;
    bottom: 137px;
    left: 98px;
    width: 100px;
  }
  &__play-btn-text {
    font: 86px "icomatrix";
    color: #cccccc;
  }
}
.gallery-phones {
  &__head {
    color: #000000;
    font: 28px Helvetica;
    font-weight: 900;
    text-transform: uppercase;
    margin-left: 4px;
    margin-bottom: 8px;
  }
  &__item:not(:nth-child(1)) {
    margin-top: 81px;
  }
  &__head-decoration {
    color: #bd3433;
  }
  &__preview:not(:nth-child(2)) { // why?
    margin-top: -13px;
  }
  &__preview-img {
    width: 300px;
    height: 180px;
  }
  &__play-btn {
    // background: pink; //test
    position: relative;
    text-align: center;
    bottom: 123px;
    left: 93px;
    width: 100px;
  }
  &__play-btn-text {
    font: 58px "icomatrix";
    color: #cccccc;
  }
  &__button {
    margin-top: -32px;
    // background: #bada55; //test
  }
  &__button-link {
      background-color: #252525;
      border: none;
      color: white;
      padding: 16px 39px 18px 37px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      font: 10px Helvetica;
      margin-left: 78px;
  }
}

// .slider__custom-arrow_next,
// .slider__custom-arrow_prev {
//   position: relative;
//   font: 28px "icomatrix";
//   color: #000000;
//   opacity: .75;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }
// .slider__custom-arrow_next {
//   background-color: pink;
//   margin-left: 998px;
//   bottom: 186px;
// }
// .slider__custom-arrow_prev {
//   background-color: pink;
//   margin-left: -67px;
//   top: 104px;
// }

// --------
// Footer
// --------
.footer {
  height: 60px;
  background: #2a2a2a;
  @media @tablet {
    height: 58px;
  }
  @media @phone {
    height: 324px;
  }
  &__info {
    // background: pink; //test
    padding-top: 10px;
    margin-left: 10px;
    float: left;
    @media @tablet {
      padding-top: 10px;
      margin-left: 2px;
    }
    @media @phone {
      margin-left: 16px;
      padding-top: 143px;
      float: none;
    }
  }
  &__link:nth-child(2),
  &__link:nth-child(3),
  &__link:nth-child(6) { // why?
    margin-left: 12px;
    @media @tablet {
      margin-left: 5px;
    }
  }
  &__link:nth-child(5) {
    padding-top: 8px;
    @media @tablet {
      padding-top: 6px;
    }
  }
  &__link {
    display: inline-block;
    font: 10px Helvetica;
    color: #878787;
    text-transform: uppercase;
  }
  &__social {
    float: left;
    margin-left: 330px;
    padding-top: 20px;
    @media @tablet {
      margin-left: 30px;
      padding-top: 18px;
    }
    @media @phone {
      margin-left: 10px;
      margin-top: -170px;
    }
  }
  &__social-icon {
    font: 20px "icomatrix";
    color: #cccccc;
  }
  &__social-icon:not(:nth-child(1)) {
    margin-left: 20px;
  }
  &__options {
    // background-color: #bada55;
    float: right;
    padding-top: 12px;
    margin-right: 38px;
    @media @tablet {
      margin-right: 8px;
    }
    @media @phone {
      float: left;
      margin-left: 17px;
      margin-top: -109px;
    }
  }
  &__options-text {
    color: #878787;
    font: 10px Helvetica;
    text-transform: uppercase;
    padding-bottom: 8px;
    @media @tablet {
      text-align: right;
      padding-bottom: 6px;
    }
    @media @phone {
      padding-bottom: 8px;
    }
  }
  &__options-link {
    color: #f1f1f1;
  }
}
